<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-test{
            width: 200px;
            height: 200px;
            background-color: red;
           transform: scale(0)
        }
    </style>

    <style>
        .wrap {
            overflow: hidden;
        }
        .left,.right {
            float: left;
            width: 200px;
            height: 100px;
        }
        .left {
            margin-left: -100%;
            background: #000;
        }
        .right {
            margin-left: -200px;
            background: #f00;
        }
        .main {
            float: left;
            width: 100%;
        }
        .content{
            margin: 0 210px;
            height: 100px;
            background: #00f;
        }
    </style>
</head>
<body>

<div class="div-test"></div>
<div>00</div>

<hr/>
<div class="wrap">
    <div class="main">
        <div class="content">content</div>
    </div>
    <div class="left">left</div>
    <div class="right"></div>
</div>

<script>
    var foo = 'outer';
    var myObject = {
        foo: 'bar',
        func: function () {
            var self = this;
            console.log('outer func : this.foo = ' + this.foo);
            console.log('outer func : self.foo = ' + self.foo);
            (function(test) {
                console.log('inner func : this.foo = ' + test.foo);
                console.log('inner func : self.foo = ' + self.foo);
            })(self);
        }
    };
    var fun = myObject.func;


    function func(n,o) {
        console.log(o);
        return {
            fun: function(m) {
                return func(m,n);
            }
        }
    }

    var a = func(0);
    a.fun(1);


    function Foo() {
        getName = function() {
            alert(1);
        };
        return this;
    }
</script>
</body>
</html>